[gd_scene load_steps=7 format=3 uid="uid://b4l7wv7tx00hb"]

[ext_resource type="VideoStream" path="res://StarWarsBackgroundLevels.ogv" id="1_04bcw"]
[ext_resource type="Script" path="res://levels.gd" id="1_hfomo"]
[ext_resource type="Texture2D" uid="uid://cd8cdfj2qoiyp" path="res://geonosis.jpg" id="2_pxiul"]
[ext_resource type="Texture2D" uid="uid://c4l2g5d1db1b0" path="res://Kashyyyk.jpg" id="3_kb4hy"]
[ext_resource type="Texture2D" uid="uid://cprv0uraejf" path="res://Utapau.jpeg" id="4_urfy7"]
[ext_resource type="Theme" uid="uid://dhtlubaysqrhx" path="res://StarWarsTheme.tres" id="5_sa5nf"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_hfomo")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visibility_layer = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 11.0
offset_right = 2314.0
offset_bottom = 1392.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_04bcw")
autoplay = true
expand = true
loop = true

[node name="geonosisImage" type="TextureRect" parent="."]
offset_left = 124.0
offset_top = 216.0
offset_right = 632.0
offset_bottom = 505.0
texture = ExtResource("2_pxiul")

[node name="kashyyykImage" type="TextureRect" parent="."]
offset_left = 697.0
offset_top = 212.0
offset_right = 1205.0
offset_bottom = 501.0
texture = ExtResource("3_kb4hy")

[node name="utapauImage" type="TextureRect" parent="."]
offset_left = 1265.0
offset_top = 212.0
offset_right = 1773.0
offset_bottom = 501.0
texture = ExtResource("4_urfy7")

[node name="geonosisButton" type="Button" parent="."]
offset_left = 191.0
offset_top = 513.0
offset_right = 559.0
offset_bottom = 606.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 1. Geonosis "

[node name="kashyyykButton" type="Button" parent="."]
offset_left = 756.0
offset_top = 513.0
offset_right = 1149.0
offset_bottom = 607.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 2. Kashyyyk "

[node name="utapauButton" type="Button" parent="."]
offset_left = 1359.0
offset_top = 513.0
offset_right = 1692.0
offset_bottom = 609.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 3. utapau "

[connection signal="pressed" from="geonosisButton" to="." method="_on_geonosis_button_pressed"]
