[gd_scene load_steps=4 format=3 uid="uid://bsc5hn1rgpr3h"]

[ext_resource type="Script" path="res://main.gd" id="1_r08iu"]
[ext_resource type="VideoStream" path="res://StarWarsBackground.ogv" id="2_r8f83"]
[ext_resource type="Theme" uid="uid://dhtlubaysqrhx" path="res://StarWarsTheme.tres" id="3_aq5bc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r08iu")
metadata/_edit_horizontal_guides_ = [-39.0, -252.0]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visibility_layer = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 11.0
offset_right = 2314.0
offset_bottom = 1392.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_r8f83")
autoplay = true
expand = true
loop = true

[node name="Play" type="Button" parent="."]
z_index = 1
offset_left = 784.0
offset_top = 426.0
offset_right = 1195.0
offset_bottom = 618.0
tooltip_text = "May the force be with you!"
theme = ExtResource("3_aq5bc")
text = "Play"

[node name="Quit" type="Button" parent="."]
z_index = 1
offset_left = 788.0
offset_top = 637.0
offset_right = 1195.0
offset_bottom = 828.0
theme = ExtResource("3_aq5bc")
text = "quit"

[node name="Label" type="Label" parent="."]
offset_left = 728.0
offset_top = 251.0
offset_right = 1432.0
offset_bottom = 445.0
theme = ExtResource("3_aq5bc")
text = "welcome"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
