[gd_scene load_steps=49 format=3 uid="uid://bwfynkkf0i085"]

[ext_resource type="Texture2D" uid="uid://hktyknrldwrb" path="res://LeapFrog - Star Wars The Clone Wars LeapFrog Didj - Anakin.png" id="1_7ji8d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ar7v3"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbqi"]
atlas = ExtResource("1_7ji8d")
region = Rect2(50, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0b5w"]
atlas = ExtResource("1_7ji8d")
region = Rect2(179, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1ygi"]
atlas = ExtResource("1_7ji8d")
region = Rect2(308, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2erh"]
atlas = ExtResource("1_7ji8d")
region = Rect2(437, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldy7m"]
atlas = ExtResource("1_7ji8d")
region = Rect2(566, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdd2k"]
atlas = ExtResource("1_7ji8d")
region = Rect2(695, 331, 43, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_102ym"]
atlas = ExtResource("1_7ji8d")
region = Rect2(34, 1344, 63, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcuqb"]
atlas = ExtResource("1_7ji8d")
region = Rect2(160, 1344, 63, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xao4n"]
atlas = ExtResource("1_7ji8d")
region = Rect2(286, 1344, 63, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhs8w"]
atlas = ExtResource("1_7ji8d")
region = Rect2(412, 1344, 63, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xc2"]
atlas = ExtResource("1_7ji8d")
region = Rect2(30, 174, 55, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_akn6q"]
atlas = ExtResource("1_7ji8d")
region = Rect2(184, 173, 55, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbee3"]
atlas = ExtResource("1_7ji8d")
region = Rect2(294, 173, 55, 85)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxg0n"]
atlas = ExtResource("1_7ji8d")
region = Rect2(50, 834, 46, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_owm2b"]
atlas = ExtResource("1_7ji8d")
region = Rect2(34, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjua"]
atlas = ExtResource("1_7ji8d")
region = Rect2(162, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbykr"]
atlas = ExtResource("1_7ji8d")
region = Rect2(290, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omwe"]
atlas = ExtResource("1_7ji8d")
region = Rect2(418, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nlm"]
atlas = ExtResource("1_7ji8d")
region = Rect2(546, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_73wis"]
atlas = ExtResource("1_7ji8d")
region = Rect2(674, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkub"]
atlas = ExtResource("1_7ji8d")
region = Rect2(802, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtfxs"]
atlas = ExtResource("1_7ji8d")
region = Rect2(930, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfbo"]
atlas = ExtResource("1_7ji8d")
region = Rect2(1058, 2112, 64, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8npu"]
atlas = ExtResource("1_7ji8d")
region = Rect2(39, 820, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_807ik"]
atlas = ExtResource("1_7ji8d")
region = Rect2(167, 820, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xx0r"]
atlas = ExtResource("1_7ji8d")
region = Rect2(295, 820, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm7cc"]
atlas = ExtResource("1_7ji8d")
region = Rect2(423, 820, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7rxo"]
atlas = ExtResource("1_7ji8d")
region = Rect2(551, 820, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_78kdl"]
atlas = ExtResource("1_7ji8d")
region = Rect2(39, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pk6l"]
atlas = ExtResource("1_7ji8d")
region = Rect2(167, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_hks3o"]
atlas = ExtResource("1_7ji8d")
region = Rect2(295, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tjje"]
atlas = ExtResource("1_7ji8d")
region = Rect2(423, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5xg"]
atlas = ExtResource("1_7ji8d")
region = Rect2(551, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1o5n"]
atlas = ExtResource("1_7ji8d")
region = Rect2(679, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bb1m"]
atlas = ExtResource("1_7ji8d")
region = Rect2(807, 2624, 64, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m5sw"]
atlas = ExtResource("1_7ji8d")
region = Rect2(935, 2624, 64, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlk0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0b5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1ygi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2erh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldy7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdd2k")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_102ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcuqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xao4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhs8w")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akn6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbee3")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxg0n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owm2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73wis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfbo")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8npu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_807ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm7cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7rxo")
}],
"loop": true,
"name": &"Parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78kdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hks3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tjje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1o5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m5sw")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3n4h5"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vnu0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wfxis"]
resource_name = "Walk"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"Walk", &"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_y5hmy"]
resource_name = "Jump"
length = 0.85
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_hqims"]
resource_name = "Death"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_jw2vk"]
resource_name = "Hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_ubvwp"]
resource_name = "Parry"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Parry"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8sob7"]
resource_name = "Fall"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5km2k"]
_data = {
"Death": SubResource("Animation_hqims"),
"Fall": SubResource("Animation_8sob7"),
"Hit": SubResource("Animation_jw2vk"),
"Idle": SubResource("Animation_3n4h5"),
"Jump": SubResource("Animation_y5hmy"),
"Parry": SubResource("Animation_ubvwp"),
"RESET": SubResource("Animation_vnu0j"),
"Walk": SubResource("Animation_wfxis")
}

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ar7v3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.70101, -1.08366)
scale = Vector2(0.360826, 0.408222)
sprite_frames = SubResource("SpriteFrames_rlk0m")
animation = &"Walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5km2k")
}
autoplay = "Idle"
