[gd_scene load_steps=7 format=3 uid="uid://b4l7wv7tx00hb"]

[ext_resource type="Script" path="res://Levels/levels.gd" id="1_hfomo"]
[ext_resource type="PackedScene" uid="uid://dv0a82gwckxw6" path="res://SpaceBackground/space_background.tscn" id="2_jx5op"]
[ext_resource type="Texture2D" uid="uid://co52pjb3kr5ti" path="res://Assets/BrightTreeVillage-Endor.webp" id="3_cxsob"]
[ext_resource type="Theme" uid="uid://dhtlubaysqrhx" path="res://Themes/StarWarsTheme.tres" id="5_sa5nf"]
[ext_resource type="Texture2D" uid="uid://bs8dutypiyaoa" path="res://Assets/Undercity of Coruscant.jpeg" id="5_y8og3"]
[ext_resource type="Texture2D" uid="uid://dqsf3f0a1jjj6" path="res://Assets/Mustafar's mines.webp" id="6_3pcgn"]

[node name="Levels" type="Node2D"]
script = ExtResource("1_hfomo")

[node name="SpaceBackground" parent="." instance=ExtResource("2_jx5op")]
offset_left = 0.0
offset_top = 0.0
offset_right = 2305.0
offset_bottom = 1381.0

[node name="endorImage" type="TextureRect" parent="."]
z_index = 1
offset_left = 122.0
offset_top = 275.0
offset_right = 622.0
offset_bottom = 560.0
texture = ExtResource("3_cxsob")
expand_mode = 1

[node name="kashyyykImage" type="TextureRect" parent="."]
z_index = 1
offset_left = 697.0
offset_top = 212.0
offset_right = 1205.0
offset_bottom = 501.0

[node name="endorButton" type="Button" parent="."]
z_index = 1
offset_left = 185.0
offset_top = 575.0
offset_right = 553.0
offset_bottom = 668.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 1. Endor"

[node name="kashyyykButton" type="Button" parent="."]
z_index = 1
offset_left = 765.0
offset_top = 575.0
offset_right = 1202.0
offset_bottom = 669.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 2. coruscant "

[node name="back" type="Button" parent="."]
z_index = 1
offset_left = 699.0
offset_top = 913.0
offset_right = 1092.0
offset_bottom = 1007.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = "back"

[node name="utapauButton" type="Button" parent="."]
z_index = 1
offset_left = 1374.0
offset_top = 575.0
offset_right = 1773.0
offset_bottom = 671.0
theme = ExtResource("5_sa5nf")
theme_override_font_sizes/font_size = 50
text = " 3. mustafar "

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = 695.0
offset_top = 24.0
offset_right = 1399.0
offset_bottom = 218.0
theme = ExtResource("5_sa5nf")
text = "Levels"

[node name="UndercityOfCoruscant" type="Sprite2D" parent="."]
position = Vector2(992.25, 420.375)
scale = Vector2(0.399609, 0.387241)
texture = ExtResource("5_y8og3")

[node name="Mustafar\'sMines" type="Sprite2D" parent="."]
position = Vector2(1576, 416)
scale = Vector2(0.39375, 0.2875)
texture = ExtResource("6_3pcgn")

[connection signal="pressed" from="endorButton" to="." method="_on_geonosis_button_pressed"]
[connection signal="pressed" from="kashyyykButton" to="." method="_on_kashyyyk_button_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
