[gd_scene load_steps=10 format=3 uid="uid://cgt7rj372ypeh"]

[ext_resource type="Texture2D" uid="uid://2qxe05qnq13s" path="res://NicePng_luke-skywalker-png_1513832.png" id="1_ocbpb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8yy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_miy28"]
atlas = ExtResource("1_ocbpb")
region = Rect2(285, 318, 57, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3rl"]
atlas = ExtResource("1_ocbpb")
region = Rect2(342, 318, 57, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ufqy"]
atlas = ExtResource("1_ocbpb")
region = Rect2(0, 450, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8giv6"]
atlas = ExtResource("1_ocbpb")
region = Rect2(48, 450, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5blcp"]
atlas = ExtResource("1_ocbpb")
region = Rect2(96, 450, 48, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2li3"]
atlas = ExtResource("1_ocbpb")
region = Rect2(144, 450, 48, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_u3ink"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miy28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3rl")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ufqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8giv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5blcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2li3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w8yy5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_u3ink")
animation = &"Hit"
